# Foot_plantar_pressure_monitoring_system

./: README.md
Android/EngineeringThesis/: build.gradle  settings.gradle
Android/EngineeringThesis/app/: build.gradle
Android/EngineeringThesis/app/src/androidTest/java/com/example/engineeringthesis/: ExampleInstrumentedTest.kt
Android/EngineeringThesis/app/src/main/: AndroidManifest.xml
Android/EngineeringThesis/app/src/main/java/com/example/engineeringthesis/: BaseApplication.kt
Android/EngineeringThesis/app/src/main/java/com/example/engineeringthesis/chart/: BluetoothController.kt  FunctionsForFootView.kt  InsoleChartsManager.kt  LeftFootView.kt  RightFootView.kt
Android/EngineeringThesis/app/src/main/java/com/example/engineeringthesis/database/: Run.kt  RunDAO.kt  RunDaoConstructor.kt  RunDatabase.kt
Android/EngineeringThesis/app/src/main/java/com/example/engineeringthesis/main/: ApplicationModule.kt  ConfigurationFragment.kt  MainActivity.kt  MainMenu.kt  SettingsView.kt
Android/EngineeringThesis/app/src/main/java/com/example/engineeringthesis/newRun/: ServiceModule.kt  Tracking.kt  TrackingService.kt  TrackingView.kt
Android/EngineeringThesis/app/src/main/java/com/example/engineeringthesis/oldRuns/: RunsAdapter.kt  RunsView.kt  RunsViewModel.kt  SortDataType.kt
Android/EngineeringThesis/app/src/main/java/com/example/engineeringthesis/others/: BitmapCreator.kt  Constants.kt
Android/EngineeringThesis/app/src/main/java/com/example/engineeringthesis/statisticRuns/: StatisticFragment.kt  StatisticViewModel.kt
Android/EngineeringThesis/app/src/main/res/anim/: fadein.xml  fadein_longer.xml  fadeout_longer.xml  menuanimation.xml  slide_left.xml  slide_right.xml  textmenuanimation.xml
Android/EngineeringThesis/app/src/main/res/drawable/: icon_close.xml  icon_delete.xml  icon_pause.xml  icon_running.xml
Android/EngineeringThesis/app/src/main/res/layout/: activity_main.xml  checkyourinsoles.xml  fragment_run.xml  fragment_setup.xml  fragment_statistic.xml  fragment_tracking.xml  heatmap.xml  item_run.xml  main_menu.xml  settings.xml
Android/EngineeringThesis/app/src/main/res/menu/: toolbr_tracking_menu.xml
Android/EngineeringThesis/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android/EngineeringThesis/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/EngineeringThesis/app/src/test/java/com/example/engineeringthesis/: ExampleUnitTest.kt
Android/EngineeringThesis/gradle/wrapper/: gradle-wrapper.properties
MATLAB/: dopasowanie_funkcji.sfit  wykres_funkcji.fig
Mikrokontroler/ADC_DMA/: .cproject  .mxproject  .project  ADC_DMA.elf.launch  ADC_DMA.ioc  STM32L010RB_FLASH.ld
Mikrokontroler/ADC_DMA/Core/Inc/: main.h  stm32l0xx_hal_conf.h  stm32l0xx_it.h
Mikrokontroler/ADC_DMA/Core/Src/: main.c  stm32l0xx_hal_msp.c  stm32l0xx_it.c
